DB_PATH=/home/zyaz/Desktop/K23PR/OS/SecuLogRT-frontend-main/backend/fastapi-backend/security_events.db
LOGGER_SCRIPT_PATH=/home/zyaz/Desktop/K23PR/OS/SecuLogRT-frontend-main/backend/security_logger.py
